spring.application.name=desafio-cumbuca
# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_cumbuca
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
# Secret Key Jwt
SECRET_KEY=${SECRET_KEY}
# openAPI
springdoc.api-docs.path=/api-docs
# logging
spring.output.ansi.enabled=ALWAYS